spring.application.name=Pessoas
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/CadastroPessoas
spring.datasource.username=postgres
spring.datasource.password=thales
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


